Algoritmo "Operadores Aritmeticos"
// Descrição   : Operadores Aritmeticos
// Autor(a)    : Paulo Quirino
// Data atual  : 11/01/2022
Var
// Seção de Declarações das variáveis 
   resultado, valor1, valor2, valor3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o Primeiro Valor: ")
   leia(valor1)
   escreval("Digite o Segundo Valor: ")
   leia(valor2)
   escreval("Digite o Terceiro Valor: ")
   leia(valor3)
   
   resultado := (valor1 + valor2) / valor3
   escreval("Resultado: ", resultado)

Fimalgoritmo